{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'base/favicon.ico' %}">
    <title>Edit Recording</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content-wrapper {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            position: relative;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        textarea {
            width: 100%;
            height: 50px; 
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
            resize: vertical;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        .loader {
            border: 8px solid #f3f3f3; /* Light grey */
            border-top: 8px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            position: absolute;
            top: -100px;
            left: 42%;
            transform: translateX(-50%);
            display: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    
</head>
<body>
    <div class="content-wrapper">
        <div class="loader" id="loading"></div> <!-- Loader is positioned above the form -->
        <form method="POST" autocomplete="off" onsubmit="displayLoader()">
            {% csrf_token %}
            {{ cloneform.as_p }}
            <input type="submit" value="Submit"/>
        </form>
    </div>

    <script> 
        function displayLoader() {
            var element = document.getElementById("loading");
            element.style.display = "block";
        }
    </script>
</body>
</html>