{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'base/favicon.ico' %}">
    <title>Edit Recording</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content-wrapper {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        textarea {
            width: 60%;
            height: 30px; 
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
            resize: vertical;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
    </style>
    
</head>
<body>
    <div class="content-wrapper">
        <form method="POST" autocomplete="off" enctype="multipart/form-data">
            {% csrf_token %}
            {{ editform.as_p }}
            <input type="submit" value="Submit Changes"/>
        </form>
    </div>
</body>
</html>