{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'base/favicon.ico' %}">
    <title>Clone Your Voice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            margin-top: 50px;
            font-size: 2.5em;
        }

        a {
            text-decoration: none;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #006bfd;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Clone Your Voice!</h1>

    <a href="{% url 'base:sign_up' %}">
        <button id="sign_up">Sign Up</button>
    </a>

    <br> <br>

    <a href="{% url 'base:login' %}">
        <button id="login">Login</button>
    </a>
</body>
</html>