{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'base/favicon.ico' %}">
    <title>Clone Result</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        audio {
            display: block;
            margin: 0 auto 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff; /* Updated button color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Clone Result</h1>
        <audio controls>
            <source src="{{ record.cloned.url }}" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <a href="{% url 'base:record_voice' %}">
            <button id="logout">Go back</button>
        </a>
    </div>
</body>
</html>